<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Одноразовые электронки</title>
    <style>
        body {
            background-image: url('/img/dVaip.jpg');
            background-size: cover;
            background-position: top;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr {
            border-bottom: 1px solid black;
        }

        th, td {
            padding: 10px;
            border: 1px solid aquamarine;
        }

        .cigarette-button {
            display: inline-block;
            padding: 10px 20px;
            border: 3px solid #00bcd4;
            border-radius: 5px;
            background-color: #00bcd4;
            color: black;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            transition: all 0.3s ease;
        }

        .cigarette-button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>

<table>
    <thead>
    <tr>
        <th>Название</th>
        <th>Цена</th>
        <th>Описание</th>
        <th>Дата производства</th>
        <th>Срок годности</th>
        <th>Добавки</th>
        <th>Крепость</th>
        <th>Вкус</th>
        <th>Количество тяг</th>
        <th>Цвет</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="vape:${DV}">
        <td><a th:href="@{/disposable_v/{id}(id=${vape.getId()})}" th:text="${vape.getName()}"></a></td>
        <td th:text="${vape.getPrice()}"></td>
        <td th:text="${vape.getDescription()}"></td>
        <td th:text="${vape.getDateOfIssue()}"></td>
        <td th:text="${vape.getShelfLifeYear()}"></td>
        <td th:text="${vape.getNicotineContent()}"></td>
        <td th:text="${vape.getStrength()}"></td>
        <td th:text="${vape.getTaste()}"></td>
        <td th:text="${vape.getNumberOfPuffs()}"></td>
        <td th:text="${vape.getColor()}"></td>
    </tr>
    </tbody>
</table>
<br/>
<hr/>
<a href="/disposable_v/newDV" class="cigarette-button">+Вэйпик разовый</a>
</body>
</html>