<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Все пользователи</title>
    <style>
        body {
            background-image: url('/img/users.jpg');
            background-size: cover;
            background-position: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr {
            border-bottom: 1px solid black;
        }

        th, td {
            padding: 10px;
            border: 1px solid aquamarine;
        }

        .cigarette-button {
            display: inline-block;
            padding: 10px 20px;
            border: 3px solid #00bcd4;
            border-radius: 5px;
            background-color: #00bcd4;
            color: black;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            transition: all 0.3s ease;
        }

        .cigarette-button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>

<table>
    <thead>
    <tr>
        <th>№</th>
        <th>Имя</th>
        <th>Дата рождения</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user:${allUsers}">
        <td th:text="${user.getId()}"></td>
        <td><a th:href="@{/users/{id}(id=${user.getId()})}"
               th:text="${user.getName()}"></a></td>
        <td th:text="${user.getDateOfBirth()}"></td>
    </tr>
    </tbody>
</table>
<br/>
<hr/>


<a href="/users/new" class="cigarette-button">Добавить человека</a>
</body>
</html>