<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Все Сигареты</title>
    <style>
        body {
            background-image: url('/img/cigarette.jpg');
            background-size: cover;
            background-position: top;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr {
            border-bottom: 1px solid black;
        }
        th, td {
            padding: 10px;
            border: 1px solid aquamarine;
        }
        .cigarette-button {
            display: inline-block;
            padding: 10px 20px;
            border: 3px solid #00bcd4;
            border-radius: 5px;
            background-color: #00bcd4;
            color: black;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            transition: all 0.3s ease;
        }

        .cigarette-button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>

<table>
    <thead>
    <tr>
        <th>№</th>
        <th>Название</th>
        <th>Цена</th>
        <th>Описание</th>
        <th>Дата производства</th>
        <th>Срок годности</th>
        <th>Добавки</th>
        <th>Крепость</th>
        <th>Подробнее</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="ciga:${allCigarettes}">
        <td th:text="${ciga.getId()}"></td>
        <td th:text="${ciga.getName()}"></td>
        <td th:text="${ciga.getPrice()}"></td>
        <td th:text="${ciga.getDescription()}"></td>
        <td th:text="${ciga.getDateOfIssue()}"></td>
        <td th:text="${ciga.getShelfLifeYear()}"></td>
        <td th:text="${ciga.getAdditives()}"></td>
        <td th:text="${ciga.getStrength()}"></td>
        <td><a th:href="@{/cigarettes/{id}(id=${ciga.getId()})}">Подробнее</a></td>
    </tr>
    </tbody>
</table>
<br/>
<hr/>
<a href="/cigarettes/new" class="cigarette-button">Добавить сигареты</a>

</body>
</html>
