<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Подробности</title>
    <style>
        body {
            background-image: url('/img/cigarette.jpg');
            background-size: cover;
            background-position: top;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr {
            border-bottom: 1px solid black;
        }

        th, td {
            padding: 10px;
            border: 1px solid aquamarine;
        }

        .cigarette-button {
            display: inline-block;
            padding: 10px 20px;
            border: 3px solid #00bcd4;
            border-radius: 5px;
            background-color: #00bcd4;
            color: black;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            transition: all 0.3s ease;
        }

        .cigarette-button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>

<p th:text="${oneCigarette.getName()}"></p>
<hr>
<p th:text="${oneCigarette.getPrice()}"></p>
<hr>
<p th:text="${oneCigarette.getDescription()}"></p>
<hr>
<p th:text="${oneCigarette.getDateOfIssue()}"></p>
<hr>
<p th:text="${oneCigarette.getShelfLifeYear()}"></p>
<hr>
<p th:text="${oneCigarette.getAdditives()}"></p>
<hr>
<p th:text="${oneCigarette.getStrength()}"></p>
<hr>
<br/>

<div th:if="${owner}">
    <span>Сигареты принадлежат: </span><span th:text="${owner.getId()}"></span>
    <form th:method="PATCH" th:action="@{/cigarettes/{id}/release(id=${oneCigarette.getId()})}">
        <input type="submit" value="Убрать у юзера">
    </form>
</div>

<div th:if="${allUsers}">
    <span>Кому передать сигареты</span>
    <form th:method="PATCH" th:action="@{/cigarettes/{id}/assign(id=${oneCigarette.getId()})}">
        <label for="user"> Выбрать юзера</label>
        <select th:object="${allUsers.get(id)}" th:field="*{id}" id="user">
            <option th:each="user : ${allUsers}" th:value="${user.getId()}" th:text="${user.getName()}">
            </option>
        </select>
        <input type="submit" value="Назначить юзеру">
    </form>
</div>


<hr>
<br/>

<a th:href="@{/cigarettes/{id}/edit(id=${oneCigarette.getId()})}" class="cigarette-button">Редактировать</a>
<button th:onclick="|location.href='@{/cigarettes/{id}/delete(id=${oneCigarette.getId()})}'|" class="cigarette-button">
    Удалить
</button>


</body>
</html>